<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Akib's Gallery</h2>
      <div class="left">
        <ul>
            <li><a href="#"> Photos</a>
            </li>  <li><a href="#">Videos</a></li>
              <li><a href="#"> Edit</a></li>
        </ul> </div>

    
    <div class="right">
        <ul>
            <li><a href="#">Sign Up</a></li> 
              <li><a href="#">Log In</a></li>
        </ul>
    </div>
<div class="lol">
    <h1>Contact Me</h1>
    <p>Iam Akib Anik.Feel free to message.Iam always there for you guys!</p>
</div>
<div class="form">
    <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="password">
        <input type="text " placeholder="Message">
        <button type="button"> Let's Go</button>
    </form>
</div>
</body>
</html>